PORT = 3000
MONGO_URI = mongodb+srv://adityaiiitsp:Aditya%402803@cluster0.l5qjjzx.mongodb.net/docmeet?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1009780160379-mjb56t4t767rho592r25tfdjrv19o6pg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

APP_ID=96aae361
APP_KEY=dbc304ca2ae4bc6eb43758a710042bae
